POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=zahoornovman
POSTGRES_PASSWORD=
DEFAULT_FROM_EMAIL=group01motion.backend@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=group01motion.backend@gmail.com
EMAIL_HOST_PASSWORD=lmfqmbibjqauaefw
EMAIL_PORT=587